<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desenvolvedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../public/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" style="color: white;" href="#">ROBOTS SOCCER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" style="color: white;" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" style="color: white;" href="dev.html">developers</a>
                        <a class="nav-link" style="color: white;" href="robo.html">Software</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<main>
    <div class="txt1">
        <img src="../img/logo-fei-ciencia-computacao.png" width="400"><br><br>
        <div class="Alinhamento-cards">
            <div class="card shadow transicao" style="width: 18rem; height: 38rem; background-color: #FF8C00; color: blanchedalmond; font-family: monospace; font-size: 20px;">
                <img src="../img/sinedrio.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text">João Lucas Rocha</h5>
                        <p>Software Engineer, responsible for all engineering and architecture of the robot's software.<br><br>
                        Co-founder of the Project and one of the website's developers.</p>
                     </div>
                 </div>
        </div>
        <div class="Alinhamento-cards">
            <div class="card shadow transicao" style="width: 18rem; height: 38rem; background-color: #FF8C00; color: blanchedalmond; font-family: monospace; font-size: 20px;">
                <img src="../img/forge.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text">Lucas Forge Freo</h5>
                        <p>Fullstack developer, responsible for developing the robot's website and web simulations.<br>
                        Co-founder of the Project and one of the people responsible for the design of the website.</p>
                     </div>
                 </div>
        </div>
        <div class="Alinhamento-cards">
            <div class="card shadow transicao" style="top: 20px; width: 18rem; height: 38rem; background-color: #FF8C00; color: blanchedalmond; font-family: monospace; font-size: 20px;">
                <img src="../img/matteo.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text">Matteo Kozakevic Nardi</h5>
                        <p>Front-End Developer, responsible for developing the client side and website design.<br>
                        Co-Founder of the Project and leader of the entire design of the project.</p>
                     </div>
                 </div>
        </div>
    </div>
    <br>
</main>

<footer class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">OWNERS</h5>
                <ul>
                    <li>João Lucas de A. Rocha</li>
                    <li>Lucas Forge</li>
                    <li>Matteo Kozakevic Nardi</li>
                </ul>
            </div>

            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">E-Mail</h5>
                <ul>
                    <li>sinedriojl@gmail.com</li>
                    <li>lucasforge1209@gmail.com</li>
                    <li>matteoknardi2001@gmail.com</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright.

    </div>

</footer>
</body>
</html>