<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../public/style.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" style="color: white;" href="#">ROBOTS SOCCER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" style="color: white;" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" style="color: white;" href="dev.html">developers</a>
                        <a class="nav-link" style="color: white;" href="robo.html">Software</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="txt1">

            <img class="imagemFEI" src="../img/logo-fei-ciencia-computacao.png" width="400"><br><br>
            <div class="container text-center">
                <p class="texto-principal">
                    Welcome to the
                    <span>
                        Robot simulator
                    </span>
                    &mdash; enjoy &mdash;
                </p>
            </div>
            <h3>Here you will have the opportunity to get to know all the Software!</h3><br>

            <div class="expl">
                <h1>THE ROBOT SOCCER</h1><br>
                <p>A robot soccer team consists of a collection of autonomous robots capable of recognizing
                    the environment where they are inserted, ROBO FOOTBALL in this case the football field and its points of
                    reference, and objects belonging to this environment, the ball, the other vehicles
                    that make up the team and the opponents.</p><br>
                <h1>The Project</h1><br>
                <p>Develop a program,
                    that can determine an intercept trajectory for the robot, that is, a trajectory
                    that allows the robot to find the ball while it is still in the field.
                    What does it mean to find the ball? It means that the distance between the robot and the
                    ball is smaller than the intercept radius.
                </p>
                </div>
            <br>
            <button class="btn btn-warning" id="btn-auto-save" data-toggle="button"><a href="robo.html" style="text-decoration: none; color: #090d00">SOFTWARE</a></button>
            <br>
        </div>
    </main>
    
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">OWNERS</h5>
                    <ul>
                        <li>João Lucas de A. Rocha</li>
                        <li>Lucas Forge</li>
                        <li>Matteo Kozakevic Nardi</li>
                    </ul>
                </div>
    
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">E-Mail</h5>
                    <ul>
                        <li>sinedriojl@gmail.com</li>
                        <li>lucasforge1209@gmail.com</li>
                        <li>matteoknardi2001@gmail.com</li>
                    </ul>
    
                </div>
            </div>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright.
    
        </div>
    
    </footer>
</body>
</html>