<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software Robo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../public/style.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white;" href="#">ROBOTS SOCCER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" style="color: white;" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" style="color: white;" href="dev.html">developers</a>
                    <a class="nav-link" style="color: white;" href="robo.html">Software</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="txt1">
        <img src="../img/logo-fei-ciencia-computacao.png" width="400"><br><br>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <nav style="background-color: lightgray;" class="col-3">
                <ul style="padding:1rem;" class="list-unstyled">
                    <li>
                        <a class="text-decoration-none" style="color: black;" href="#">Position x</a>
                        <input type="number" placeholder="X" id="PontoInicialX">
                    </li>

                    <li>
                        <a class="text-decoration-none"  style="color: black;" >Position y</a>
                        <input type="number" placeholder="Y" id="PontoInicialY">
                    </li>
                    <li>
                        <input type="button" class="botoesenvia" style="margin-top: 10px; border-radius: 5px;" value="Start!" onclick="LogicaDoRobo()" size="50">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" trajectory " onclick="TragetoriaRoboBola()" size="45">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" X as a function of time" onclick="coordxbolaRobo()" size="45">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" Y as a function of time" onclick="coordybolaRobo()" size="45">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" Velocity X" onclick="velocidadeRoboBolaX()" size="45">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" Velocity Y" onclick="velocidadeRoboBolaY()" size="45">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" Accelerate" onclick="aceleracaorobobola()" size="45">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" Distance " onclick="distanciaRobo()" size="45">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" simulation " onclick="canvas()" size="45">
                    </li>
                    <li>
                        <input type="button" class="botoes" style="margin-top: 10px; border-radius: 5px;" value=" information " onclick="infos()" size="45">
                    </li>
                </ul>
            </nav>
            <div id="nusei" class="col-9">
                <!--Apresentação do Menu-->
                <h2>FIELD</h2>
                <canvas id="myCanvas" height="600px" width="800px"></canvas>
            </div>
        </div>
    </div>
</main>

<div id="graficoRoboBola"></div>

<div id="coordxbolaRobo"></div>

<div id="coordybolaRobo"></div>

<div id="velocidadeRoboBolaX"></div>

<div id="velocidadeRoboBolaY"></div>

<div id="aceleracaorobobola"></div>

<div id="distanciaRobo"></div>
<br>

<footer class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">OWNERS</h5>
                <ul>
                    <li>João Lucas de A. Rocha</li>
                    <li>Lucas Forge</li>
                    <li>Matteo Kozakevic Nardi</li>
                </ul>
            </div>

            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">E-Mail</h5>
                <ul>
                    <li>sinedriojl@gmail.com</li>
                    <li>lucasforge1209@gmail.com</li>
                    <li>matteoknardi2001@gmail.com</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright.

    </div>

</footer>
<script src="../public/software.js"></script>
</body>
</html>
